
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Компьютерный Мир</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Компьютерный Мир</h1>
        <nav>
            <a href="/">Главная</a>
            {% if 'username' in session %}
                <span>Привет, {{ session['username'] }}!</span>
                <a href="/logout">Выйти</a>
            {% else %}
                <a href="/login">Вход</a>
                <a href="/register">Регистрация</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
